<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://bootswatch.com/cosmo/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<title>Home</title>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a id='myPortfolio'class="navbar-brand" href="index.html">myPortfolio</a>
				</div>
				<div id="navbar-collapse">
					<ul id="ulList" class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a target="_blank" href="about.html">About</a></li>
						<li><a target="_blank" href="portfolio.html">Portfolio</a></li>
						<li><a target="_blank" href="https://www.github.com/rhino15">
							<img class='icon' src="assets/images/github_small.png" alt="github icon">
						</a></li>
						<li><a target= "_blank" href="https://www.linkedin.com/in/roy-hinojosa-41a06159">
							<img id='linked' class='icon' src="assets/images/linkedin.png" alt="github icon">
						</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="container">
			<div class='row'>
				<div class='col-md-8 col-md-offset-2 helloBox'>
					<h1 class='text-center hello'>Hello. I'm Roy, an aspiring full-stack developer.</h1>
					<ul class='list-inline text-center'>
						<li><p>HTML5</p></li>
						<li><p>CSS3</p></li>
						<li><p>Javascript</p></li>
						<li><p>Node.js</p></li>
					</ul>
				</div>
			</div>
		</section>
	</body>
</html>